# BlazorLerning

./: BlazorLerning.sln  README.md
BlazorLerning/Client/: BlazorLerning.Client.csproj  Program.cs  _Imports.razor
BlazorLerning/Client/Pages/: FetchData.razor  Index.razor
BlazorLerning/Client/Properties/: launchSettings.json
BlazorLerning/Client/Shared/: NavMenu.razor
BlazorLerning/Client/wwwroot/: index.html
BlazorLerning/Server/: BlazorLerning.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorLerning/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorLerning/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorLerning/Server/Data/: ApplicationDbContext.cs
BlazorLerning/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorLerning/Server/Models/: ApplicationUser.cs
BlazorLerning/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorLerning/Server/Properties/: launchSettings.json
BlazorLerning/Shared/: WeatherForecast.cs
